# remap from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# colours, source, and list windows starting with 1
# gruvbox
set -g status-style 'bg=#d79921 fg=#282828'
# catppuccin
# set -g status-style 'bg=#8AADF4 fg=#000000'
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# working italic and bold fonts
set -g default-terminal "tmux-256color"

set-option -g focus-events on
set-option -s escape-time 0

# change the maximum length of session names and other stuff to 50 chars
set -g status-left-length 50
# set -g status-right-length 120
# set -g status-right "#(tmux-mem-cpu-load --interval 1 --averages-count 0)"
set -g status-interval 2

# if run as "tmux attach", create a session if one doesn't already exist
new-session -n $HOST -s get-this-bread

# split panes with _ and |
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy -in -selection clipboard"

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/lms"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/work/sonar"
