# remap from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source, list windows starting with 1
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
setw -g pane-base-index 1

# working italic and bold fonts
set -g default-terminal "tmux-256color"

set-option -g focus-events on
set-option -s escape-time 0

# if run as "tmux attach", create a session if one doesn't already exist
new-session -n $HOST -s get-this-bread

# split panes with _ and |
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy -in -selection clipboard"

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

bind-key -r J run-shell "~/bin/tmux-harpoon switch 1"
bind-key -r K run-shell "~/bin/tmux-harpoon switch 2"
bind-key -r L run-shell "~/bin/tmux-harpoon switch 3"
bind-key -r H run-shell "~/bin/tmux-harpoon toggle"
bind-key -r A run-shell "~/bin/tmux-harpoon add"

# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/lms"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/work/sonar"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'egel/tmux-gruvbox'

# set -g @rose_pine_variant 'moon' # 'main', 'moon' or 'dawn'
set -g @tmux-gruvbox 'dark' # 'dark' or 'light'

run '~/.tmux/plugins/tpm/tpm'
